server.port=8080
spring.data.mongodb.database=hourse_property
spring.data.mongodb.host=47.94.15.179
spring.data.mongodb.port=27017
spring.mvc.static-path-pattern=/resources/static
#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html